\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{4}{section*.2}\protected@file@percent }
\citation{unar}
\citation{liu2013lofo}
\citation{tian2021rase}
\@writefile{toc}{\contentsline {section}{\numberline {1}Предпосылки и цели исследования}{5}{section.1}\protected@file@percent }
\citation{unar}
\citation{Pearson1901}
\citation{Hotelling1933}
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор существующих методов}{6}{section.3}\protected@file@percent }
\citation{WoldRuhe1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Метод главных компонент}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Метод частичных наименьших квадратов}{7}{subsection.3.2}\protected@file@percent }
\citation{McInnes2018arXiv}
\citation{McInnes2018JOSS}
\citation{Gretton2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Алгоритм равномерного аппроксимирования и проекции многообразия в постановке с учителем}{8}{subsection.3.3}\protected@file@percent }
\citation{Yamada2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Метод отбора признаков на основе критерия независимости Гильберта-Шмидта и разреживающей регуляризации}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Предлагаемые методы оценки информативности}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ограничения существующих подходов}{9}{subsection.4.1}\protected@file@percent }
\citation{unar}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Унарная классификация с фоновым классом}{10}{subsection.4.2}\protected@file@percent }
\citation{unar}
\citation{unar}
\citation{eliseev2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Теорема об экстраполяции байесовского классификатора}{11}{subsection.4.3}\protected@file@percent }
\citation{eliseev2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Состоятельность унарного классификатора}{12}{subsection.4.4}\protected@file@percent }
\citation{liu2013lofo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Метод понижения размерности на основе LOFO}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Идея метода и постановка}{13}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Унарные модели и зона отказа}{13}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Пороговое разбиение пространства}{14}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Подбор порогов по критерию $J_k$}{14}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Счётчики попаданий и доли $a_1,a_2,b_1,b_2$}{14}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Унарные метрики $F_{12}$, $G_{12}$ и агрегированный критерий $S$}{15}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Итеративное исключение признаков}{15}{subsubsection.4.5.7}\protected@file@percent }
\citation{tian2021rase}
\citation{tian2021rase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Вычислительная сложность и ограничения}{16}{subsubsection.4.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Метод понижения размерности на основе ансамблей случайных подпространств и SHAP-оценок}{16}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Ансамбли случайных подпространств (RaSE)}{16}{subsubsection.4.6.1}\protected@file@percent }
\citation{lundberg2017shap}
\citation{lundberg2017shap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Аддитивные объяснения Шепли}{17}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Описание предлагаемого алгоритма RaSE-SHAP в унарной постановке}{17}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Преимущества и ограничения метода}{19}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Метрики оценки качества понижения размерности}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Экспериментальное исследование}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Синтетический набор данных DS-A}{22}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты на DS-A (HGBT, $q=2$)}}{22}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exp:DSA:HGBT:q2}{{1}{22}{Результаты на DS-A (HGBT, $q=2$)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты на DS-A (HGBT, $q=3$)}}{22}{table.caption.4}\protected@file@percent }
\newlabel{tab:exp:DSA:HGBT:q3}{{2}{22}{Результаты на DS-A (HGBT, $q=3$)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты на DS-A (HGBT, $q=5$)}}{23}{table.caption.5}\protected@file@percent }
\newlabel{tab:exp:DSA:HGBT:q5}{{3}{23}{Результаты на DS-A (HGBT, $q=5$)}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результаты на DS-A (MLP, $q=2$)}}{23}{table.caption.6}\protected@file@percent }
\newlabel{tab:exp:DSA:MLP:q2}{{4}{23}{Результаты на DS-A (MLP, $q=2$)}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Результаты на DS-A (MLP, $q=3$)}}{23}{table.caption.7}\protected@file@percent }
\newlabel{tab:exp:DSA:MLP:q3}{{5}{23}{Результаты на DS-A (MLP, $q=3$)}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Результаты на DS-A (MLP, $q=5$)}}{23}{table.caption.8}\protected@file@percent }
\newlabel{tab:exp:DSA:MLP:q5}{{6}{23}{Результаты на DS-A (MLP, $q=5$)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Синтетический набор данных DS-B}{24}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Результаты на DS-B (HGBT, $q=5$)}}{24}{table.caption.9}\protected@file@percent }
\newlabel{tab:exp:DSB:HGBT:q5}{{7}{24}{Результаты на DS-B (HGBT, $q=5$)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Результаты на DS-B (HGBT, $q=10$)}}{24}{table.caption.10}\protected@file@percent }
\newlabel{tab:exp:DSB:HGBT:q10}{{8}{24}{Результаты на DS-B (HGBT, $q=10$)}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Результаты на DS-B (HGBT, $q=15$)}}{25}{table.caption.11}\protected@file@percent }
\newlabel{tab:exp:DSB:HGBT:q15}{{9}{25}{Результаты на DS-B (HGBT, $q=15$)}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Результаты на DS-B (MLP, $q=5$)}}{25}{table.caption.12}\protected@file@percent }
\newlabel{tab:exp:DSB:MLP:q5}{{10}{25}{Результаты на DS-B (MLP, $q=5$)}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Результаты на DS-B (MLP, $q=10$)}}{25}{table.caption.13}\protected@file@percent }
\newlabel{tab:exp:DSB:MLP:q10}{{11}{25}{Результаты на DS-B (MLP, $q=10$)}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Результаты на DS-B (MLP, $q=15$)}}{25}{table.caption.14}\protected@file@percent }
\newlabel{tab:exp:DSB:MLP:q15}{{12}{25}{Результаты на DS-B (MLP, $q=15$)}{table.caption.14}{}}
\citation{uci_rice_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Реальный набор данных DS-A-real}{26}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Результаты на DS-A-real (HGBT, $q=2$)}}{26}{table.caption.15}\protected@file@percent }
\newlabel{tab:exp:DSAreal:HGBT:q2}{{13}{26}{Результаты на DS-A-real (HGBT, $q=2$)}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Результаты на DS-A-real (HGBT, $q=3$)}}{26}{table.caption.16}\protected@file@percent }
\newlabel{tab:exp:DSAreal:HGBT:q3}{{14}{26}{Результаты на DS-A-real (HGBT, $q=3$)}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Результаты на DS-A-real (HGBT, $q=5$)}}{27}{table.caption.17}\protected@file@percent }
\newlabel{tab:exp:DSAreal:HGBT:q5}{{15}{27}{Результаты на DS-A-real (HGBT, $q=5$)}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Результаты на DS-A-real (MLP, $q=2$)}}{27}{table.caption.18}\protected@file@percent }
\newlabel{tab:exp:DSAreal:MLP:q2}{{16}{27}{Результаты на DS-A-real (MLP, $q=2$)}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Результаты на DS-A-real (MLP, $q=3$)}}{27}{table.caption.19}\protected@file@percent }
\newlabel{tab:exp:DSAreal:MLP:q3}{{17}{27}{Результаты на DS-A-real (MLP, $q=3$)}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Результаты на DS-A-real (MLP, $q=5$)}}{27}{table.caption.20}\protected@file@percent }
\newlabel{tab:exp:DSAreal:MLP:q5}{{18}{27}{Результаты на DS-A-real (MLP, $q=5$)}{table.caption.20}{}}
\citation{uci_phishing_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Реальный набор данных DS-B-real}{28}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Результаты на DS-B-real (HGBT, $q=5$)}}{28}{table.caption.21}\protected@file@percent }
\newlabel{tab:exp:DSBreal:HGBT:q5}{{19}{28}{Результаты на DS-B-real (HGBT, $q=5$)}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Результаты на DS-B-real (HGBT, $q=10$)}}{28}{table.caption.22}\protected@file@percent }
\newlabel{tab:exp:DSBreal:HGBT:q10}{{20}{28}{Результаты на DS-B-real (HGBT, $q=10$)}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Результаты на DS-B-real (HGBT, $q=15$)}}{29}{table.caption.23}\protected@file@percent }
\newlabel{tab:exp:DSBreal:HGBT:q15}{{21}{29}{Результаты на DS-B-real (HGBT, $q=15$)}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Результаты на DS-B-real (MLP, $q=5$)}}{29}{table.caption.24}\protected@file@percent }
\newlabel{tab:exp:DSBreal:MLP:q5}{{22}{29}{Результаты на DS-B-real (MLP, $q=5$)}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Результаты на DS-B-real (MLP, $q=10$)}}{29}{table.caption.25}\protected@file@percent }
\newlabel{tab:exp:DSBreal:MLP:q10}{{23}{29}{Результаты на DS-B-real (MLP, $q=10$)}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Результаты на DS-B-real (MLP, $q=15$)}}{29}{table.caption.26}\protected@file@percent }
\newlabel{tab:exp:DSBreal:MLP:q15}{{24}{29}{Результаты на DS-B-real (MLP, $q=15$)}{table.caption.26}{}}
\bibcite{unar}{1}
\@writefile{toc}{\contentsline {section}{Заключение}{30}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список использованных источников}{30}{section*.27}\protected@file@percent }
\bibcite{Pearson1901}{2}
\bibcite{Hotelling1933}{3}
\bibcite{WoldRuhe1984}{4}
\bibcite{McInnes2018arXiv}{5}
\bibcite{McInnes2018JOSS}{6}
\bibcite{Gretton2005}{7}
\bibcite{Yamada2014}{8}
\bibcite{eliseev2025}{9}
\bibcite{liu2013lofo}{10}
\bibcite{tian2021rase}{11}
\bibcite{lundberg2017shap}{12}
\bibcite{uci_rice_2019}{13}
\bibcite{uci_phishing_2012}{14}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЯ}{32}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ПРИЛОЖЕНИЕ А}{32}{section*.30}\protected@file@percent }
\newlabel{lst:process_datasets}{{1}{32}{Метод LOFO с использованием унарной классификации}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Метод LOFO с использованием унарной классификации}}{32}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ПРИЛОЖЕНИЕ Б}{48}{section*.31}\protected@file@percent }
\newlabel{lst:process_datasets}{{2}{48}{Метода RaSE с использованием унарной классификации и SHAP}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Метода RaSE с использованием унарной классификации и SHAP}}{48}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ПРИЛОЖЕНИЕ В}{61}{section*.32}\protected@file@percent }
\newlabel{lst:process_datasets}{{3}{61}{Проводимые эксперименты}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Проводимые эксперименты}}{61}{lstlisting.3}\protected@file@percent }
\gdef \@abspage@last{77}
