\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{4}{section*.2}%
\contentsline {section}{\numberline {1}Предпосылки и цели исследования}{5}{section.1}%
\contentsline {section}{\numberline {2}Постановка задачи}{6}{section.2}%
\contentsline {section}{\numberline {3}Обзор существующих методов}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Метод главных компонент}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Метод частичных наименьших квадратов}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Алгоритм равномерного аппроксимирования и проекции многообразия в постановке с учителем}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Метод отбора признаков на основе критерия независимости Гильберта-Шмидта и разреживающей регуляризации}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Предлагаемые методы оценки информативности}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ограничения существующих подходов}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Унарная классификация с фоновым классом}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Теорема об экстраполяции байесовского классификатора}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Состоятельность унарного классификатора}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Метод понижения размерности на основе LOFO}{13}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Идея метода и постановка}{13}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Унарные модели и зона отказа}{13}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Пороговое разбиение пространства}{14}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Подбор порогов по критерию $J_k$}{14}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}Счётчики попаданий и доли $a_1,a_2,b_1,b_2$}{14}{subsubsection.4.5.5}%
\contentsline {subsubsection}{\numberline {4.5.6}Унарные метрики $F_{12}$, $G_{12}$ и агрегированный критерий $S$}{15}{subsubsection.4.5.6}%
\contentsline {subsubsection}{\numberline {4.5.7}Итеративное исключение признаков}{15}{subsubsection.4.5.7}%
\contentsline {subsubsection}{\numberline {4.5.8}Вычислительная сложность и ограничения}{16}{subsubsection.4.5.8}%
\contentsline {subsection}{\numberline {4.6}Метод понижения размерности на основе ансамблей случайных подпространств и SHAP-оценок}{16}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Ансамбли случайных подпространств (RaSE)}{16}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Аддитивные объяснения Шепли}{17}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Описание предлагаемого алгоритма RaSE-SHAP в унарной постановке}{17}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Преимущества и ограничения метода}{19}{subsubsection.4.6.4}%
\contentsline {section}{\numberline {5}Метрики оценки качества понижения размерности}{20}{section.5}%
\contentsline {section}{\numberline {6}Экспериментальное исследование}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Синтетический набор данных DS-A}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Синтетический набор данных DS-B}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Реальный набор данных DS-A-real}{26}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Реальный набор данных DS-B-real}{28}{subsection.6.4}%
\contentsline {section}{Заключение}{30}{section*.27}%
\contentsline {section}{Список использованных источников}{30}{section*.27}%
\contentsline {section}{ПРИЛОЖЕНИЯ}{32}{section*.29}%
\contentsline {subsection}{ПРИЛОЖЕНИЕ А}{32}{section*.30}%
\contentsline {subsection}{ПРИЛОЖЕНИЕ Б}{48}{section*.31}%
\contentsline {subsection}{ПРИЛОЖЕНИЕ В}{61}{section*.32}%
